.login-form
  h2
    | Sign up
  = form_with(model: resource,
              scope: resource_name,
              url: registration_path(resource_name),
              method: :post) do |form|
    .container
      = render 'devise/shared/error_messages', resource: resource
    .form-inputs

    .email
      = form.label :email
      = form.email_field :email, required: true, input_html: { autocomplete: 'email' }
    .password
      = form.label :password
      = form.password_field :password,
                            required: true,
                            hint: (" - #{@minimum_password_length} characters minimum" if @minimum_password_length),
                            input_html: { autocomplete: 'new-password' }
      br
      = form.label :password_confirmation
      = form.password_field :password_confirmation,
                            required: true,
                            input_html: { autocomplete: 'new-password' }
    .form-actions
      button#log-in-button.btn.log-in-button[type='submit']
        | Sign Up
  = render 'devise/shared/links'
