footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top
  .col.mb-3
    a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none"
      svg.bi.me-2 width="40" height="32"
        use xlink:href="#bootstrap"
    p.text-muted
      = "© #{Date.today.year}"
  .col.mb-3
  .col.mb-3
    h5 Admin
    ul.nav.flex-column
      li.nav-item.mb-2
        = link_to "Orders", orders_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Statistics", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Manage Products", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "New Product", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Promotion Manager", root_path, class: "nav-link p-0 text-muted"
  .col.mb-3
    h5 Account
    ul.nav.flex-column
      li.nav-item.mb-2
        = link_to "My Account", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "My Orders", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "My Saved Addresses", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Account Settings", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-link p-0 text-muted"
  .col.mb-3
    h5 Products
    ul.nav.flex-column
      li.nav-item.mb-2
        = link_to "Shop All", products_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Clearance", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Pebbles", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Rocks", root_path, class: "nav-link p-0 text-muted"
      li.nav-item.mb-2
        = link_to "Boulders", root_path, class: "nav-link p-0 text-muted"
