footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top
  .col.mb-3
    a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none"
      svg.bi.me-2 width="40" height="32"
        use xlink:href="#bootstrap"
    p.text-muted © 2022
  .col.mb-3
  .col.mb-3
    h5 Section
    ul.nav.flex-column
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
  .col.mb-3
    h5 Section
    ul.nav.flex-column
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
  .col.mb-3
    h5 Section
    ul.nav.flex-column
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
      li.nav-item.mb-2
        a href="#" class="nav-link p-0 text-muted"
          | Home
