header
  h1#brand.text-center.pt-3
    | A Stone's Throw
  h5.text-center.text-muted
    | Painted Stone Collection

  nav.navbar.navbar-expand-md.navbar-light.border-bottom
    .container-fluid
      .navbar-collapse.collapse.w-100.order-1.order-md-0.dual-collapse2
        ul.navbar-nav.me-auto
          li.nav-item 
            = link_to 'Home',
              root_path,
              class: ['nav-link', 'px-3']
          li.nav-item
            = link_to 'Shop All',
              products_path,
              class: ['nav-link', 'px-3']
          - if current_user && current_user.is_admin?
            li.nav-item
              = link_to "Orders",
                orders_path,
                class: ['nav-link', 'px-3']
            li.nav-item
              = link_to "Listings",
                listings_path,
                class: ['nav-link', 'px-3']    
      .mx-auto.order-0
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
      .navbar-collapse.collapse.w-100.order-3.dual-collapse2
        ul.navbar-nav.ms-auto
          li.nav-item data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="tooltip" data-bs-title="Total: #{number_to_currency(@cart.subtotal, locale: "en-GB")}"
            = link_to "Cart (#{@cart.total_quantity})",
              order_path(@cart.id),
              class: ['nav-link', 'px-3']
          - if user_signed_in?
            li.nav-item
              = link_to 'Settings',
                        edit_user_registration_path,
                        class: ['nav-link', 'px-3']
            li.nav-item
              = button_to "Log out",
                        destroy_user_session_path,
                        method: :delete,
                        class: ['nav-link', 'px-3', 'bg-transparent', 'border-0']
          - elsif current_page?(user_session_path)
          - else
            li.nav-item
              = link_to 'Log in | Sign up', user_session_path, class: ['nav-link', 'px-3']