h4.card-title.mb-5.text-center
  | Order Summary
- if @order.editable?
  .row
    .col-1
    .col-10
      .row.mb-5
        .col-6
          p Subtotal: 
          p Postage:
          p.fw-bold Total:
        .col-6
          p.text-end
            = number_to_currency(@order.subtotal, locale: "en-GB")
          p.text-end
            = number_to_currency(@postage_fee, locale: "en-GB")
          p.text-end.fw-bold
            = number_to_currency(@order.subtotal + @postage_fee, locale: "en-GB")
      = button_to "Proceed to Checkout", root_path, class: ["btn", "btn-outline-secondary", "w-100"]
    .col-1
  