h2.text-center.pb-5
  | Orders
.d-flex.justify-content-center.pb-3
  = button_to "All", orders_path, method: :get, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Ordered", orders_path, method: :get, params: { state: "ordered"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Packed", orders_path, method: :get, params: { state: "packed"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Dispatched", orders_path, method: :get, params: { state: "dispatched"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
.d-flex.justify-content-center.pb-3
  = paginate @orders
.row
  - if @orders.any?
    .table-responsive
      table.table.table-hover.table-light.table-sm.table-fixed
        tbody
          thead
            tr
              th Order Number
              th # of Items
              th Total
              th Ordered At
              th Status
          - @orders.each do |order|
              tr.data-row
                td = link_to "Order ##{order.id}", order_path(order.id)
                td = "#{order.total_quantity} items"
                td = number_to_currency(order.total, locale: "en-GB")
                td = order.created_at.strftime("%d/%m/%y %H:%M")
                td.text-capitalize = order.state
  - else
    h5
      | You currently have no
      = " #{@state}" if @state.present?
      |  orders
.d-flex.justify-content-center.pb-3
  = paginate @orders