.login-form
  h2
    | Log in
  = form_with(model: resource,
              scope: resource_name,
              url: session_path(resource_name)) do |form|
    .container
      = render 'devise/shared/error_messages', resource: resource
    .form-inputs
      = form.label :email
      = form.email_field :email, value: @email, required: false, autofocus: true
    .form-inputs
      = form.label :password
      = form.password_field :password, value: @password, required: false
    .form-inputs
      = form.label :remember_me
      = form.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      button#log-in-button.btn.log-in-button[type='submit']
        | Log In
= render 'devise/shared/links'
