h2.text-capitalize.text-center.mb-3
  = @title
.d-flex.justify-content-center.pb-5
  = button_to "All", products_path, method: :get, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Pebbles", products_path, method: :get, params: { category: "pebbles"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Rocks", products_path, method: :get, params: { category: "rocks"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Boulders", products_path, method: :get, params: { category: "boulders"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
.row
  - @products.each do |product|
    .col-lg-3.col-md-4
      .card.my-2.shadow-sm
        - if product.images.any?
          = image_tag product.images[0], class: 'card-img-top'
        -else
          = image_tag "product", class: 'card-img-top'
        .card-body
          h5.card-title.mb-2
            = product.name
          h6.card-subtitle.mb-3.text-muted
            = number_to_currency(product.price, locale: :"en-GB")
          .row
            .col-xl-6
              = button_to 'Options', product_path(product.id), method: :get, class: ["btn", "btn-sm", "btn-outline-secondary", "border", "w-100"], type: "button"
            .col-xl-6
              = button_to 'Quick Add', order_path(@cart.id), method: :patch, params: { product_id: product.id, quantity: 1 }, class: ["btn", "btn-sm", "btn-outline-secondary", "border", "w-100"], type: "button"