h1
  | Shop All
.row
  - @products.each do |product|
    .col-md-3
      .card.mx-1.my-2
        = image_tag "product", class: 'card-img-top'
        .card-body
          = link_to product.name, product_path(product)