h2.text-capitalize.text-center.mb-3
  = @title
.d-flex.justify-content-center.pb-3
  = button_to "All", products_path, method: :get, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Pebbles", products_path, method: :get, params: { category: "pebbles"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Rocks", products_path, method: :get, params: { category: "rocks"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
  = button_to "Boulders", products_path, method: :get, params: { category: "boulders"}, class: ["btn", "btn-secondary", "shadow-lg", "m-1"]
.d-flex.justify-content-center.pb-3
  = paginate @products
.row.pb-3
  - @products.each do |product|
    = render 'product', product: product
.d-flex.justify-content-center.pb-3
  = paginate @products