h2
  | Shop All 
.row
  - @products.each do |product|
    .col-lg-3.col-md-4
      .card.my-2.shadow-sm
        = image_tag "product", class: 'card-img-top'
        .card-body
          h5.card-title.mb-2
            = product.name
          h6.card-subtitle.mb-3.text-muted
            = number_to_currency(product.price, locale: :"en-GB")
          .row
            .col-xl-6
              = button_to 'Options', product_path(product), class: ["btn", "btn-sm", "btn-outline-secondary", "border", "w-100"], type: "button"
            .col-xl-6
              = button_to 'Quick Add', order_path(@cart.id), method: :patch, params: { product_id: product.id, quantity: 1 }, class: ["btn", "btn-sm", "btn-outline-secondary", "border", "w-100"], type: "button"