h1
  | Shop All
.row
  - @products.each do |product|
    .col-sm-3
      .card.m-3
        = image_tag "product", class: 'card-img-top'
        .card-body
          h5.card-title
            = product.name