.row
  .col-md-6
    .
      - if @product.images.any?
        = carousel_for(@product.images)
      - else
        = image_tag 'product', class: ['w-100', 'rounded']
  .col-md-6
    h1
      = @product.name
    h5
      = number_to_currency(@product.price, locale: "en-GB")
    h6
      = "#{@product.quantity} in stock"
    p.text-sm
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tenetur saepe ullam dignissimos reiciendis exercitationem ducimus minus nulla, inventore sequi velit ab voluptatibus earum repudiandae deleniti animi tempore sed. Voluptatibus!
    = button_to "Add to Cart", order_path(@cart.id), method: :patch, params: { product_id: @product.id, quantity: 1 }, class: ["btn", "btn-sm", "btn-outline-secondary","w-100"]