doctype html
html
  head
    title
      | title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body style='background-color:#A2666F'
    .mx-3.my-2.rounded.bg-white
      = render 'home/header'
      .container.my-5
        .row
          .col-1
          .col-10
            = render 'layouts/alerts'
            = yield
          .col-1
     
      .container
        = render 'home/footer'