doctype html
html
  head
    title
      = "A Stone's Throw | #{@title}"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_importmap_tags
  body
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"]    
    script src="https://js.stripe.com/v3/"
    .mx-4.my-3.rounded.bg-white.shadow-lg
      .container.py-3
        .row
          = render 'home/header'
        .row
          - if current_page?(root_path)
            = yield 
          - else
            .col-md-1
            .col-10.pt-5
              = render 'layouts/alerts'
              = yield
            .col-md-1
        .row
          = render 'home/footer'

  javascript: 
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))