doctype html
html
  head
    title
      = "A Stone's Throw | #{@title}"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body style='background-color:#A2666F'
    .mx-3.my-2.rounded.bg-white
      .container.py-3
        .row
          = render 'home/header'
        .row.pt-5
          .col-md-1
          .col-10
            = render 'layouts/alerts'
            = yield
          .col-md-1
        .row
          = render 'home/footer'